<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Counter +-1</title>
        <style>
        body {
          background-color: lightblue;
        }
        h1 {
          text-align: center;
        }
        .container {
           height: 250px; 
           position: relative;
        }

        .center {
          margin: 0;
          position: absolute;
           top: 50%;
           left: 50%;
           -ms-transform: translate(-50%);
           transform: translate(-50%);
          }

        .counter-number{
          font-size: 150px;
          color: black;
          text-align: center;
        }

.count-btns{
  padding: 10px;
  width: auto;
  background-color: blue;
  font-size: 18px;
  font-family: Arial, Helvetica, sans-serif;
  border-radius: 10px;
  color: white;
  outline: none;
  align-self: center;
  
}

        .count-btns:hover{
          background-color: rgb(22, 181, 202);
        }
  </style>
  </head>
  <body>
    <h1>Counter Project</h1>
    <div class="container">
      <div class="center">
        <div class="counter-number" id="counter"> 0 </div>
            <button class="count-btns" id="plus" onclick="plus()"> Plus </button>
            <button class="count-btns" id="minus" onclick="minus()"> Minus </button>
              </div>
            </div>    
      <script type="text/javascript" src="index.js.js"></script>
  </body>
</html>

